<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image">
    
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet"> 

    <!-- css -->
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/print.css">

    <!-- js -->
    <!-- jquery -->
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="/public/js/main.js"></script>
    
</head>
<body>
    <header class="container">
        <nav class="nav">
            <div id="logo" class="logo">
                <a href="/">
                    <img src="/public/img/logo.png" alt="Placeholder">
                </a>
            </div>
            <ul class="nav-list">
                <a href="/"><li>Home</li></a>
                <a href="/sites/gallery.html"><li>Gallery</li></a>
                <a href="/sites/about.html"><li>About</li></a>
            </ul>
            <div class="toggle">
                <div class="line line-t"></div>
                <div class="line line-m"></div>
                <div class="line line-b"></div>
            </div>
        </nav>
        <div class="hero">
            <h1 class="title">About</h1>
        </div>
    </header>
    <main class="container content">
        <h2 class="section-title">CV</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>Marvin Murmann</td>
            </tr>
            <tr>
                <th>Profession</th>
                <td>Student</td>
            </tr>
            <tr>
                <th>Opinion on tables</th>
                <td>Really freakin low</td>
            </tr>
            <tr>
                <th>Known Frameworks</th>
                <td>jQuery, bootstrap, tailwind</td>
            </tr>
            <tr>
                <th>Sustained by</th>
                <td>a lot of coffee</td>
            </tr>
            <tr>
                <th>Favorite Game</th>
                <td>Dragon Age</td>
            </tr>
            <tr>
                <th>Favorite Food</th>
                <td>Changes daily</td>
            </tr>
            <tr>
                <th>Favorite Book</th>
                <td>Sherlock Holmes - A study in Scarlet</td>
            </tr>
            <tr>
                <th>Favorite Color</th>
                <td>Neon dark red. I'm serious.</td>
            </tr>
        </table>
    </main>
    <footer class="footer container">
        <nav class="footer-menu">
            <ul>
                <a href="https://www.youtube.com/channel/UCWeNIfg8L1GSmhJwc5JEbJw"><li>Youtube</li></a>
                <a href="https://github.com/MarvinFlint"><li>GitHub</li></a>
                <a href="https://twitter.com/Flint_Lol"><li>Twitter</li></a>
                <a href="https://moodle.hs-augsburg.de/user/profile.php?id=20436"><li>Moodle Profile</li></a>
            </ul>
        </nav>
        <div class="logo effect3d">
            <img src="/public/img/logo.png" alt="">
        </div>
        <nav class="footer-menu">
            <ul>
              <a href="https://www.hs-augsburg.de/en/service/Impressum.html"><li>Imprint HS Ausgburg</li></a>
              <a href="hsa.incom.org/"><li>HSA Incom</li></a>
            </ul>
        </nav>
    </footer>
</body>
</html>